{
    "manifest_version": 2,
    "name": "Cartolina",
    "description": "Adiciona funcionalidades ao Cartola FC",
    "version": "1.0",
    "content_scripts": [
        {
            "matches": ["*://*.cartolafc.globo.com/"],
            "js": ["jquery.min.js", "cartolina.js"]
        }
    ]
}
